<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
	<title>
		كروت سندنهور
	</title>

	<meta http-equiv="content-type" content="text/html; charset=UTF8">

	<!-- <script src='html2canvas.min.js'></script> -->

	<style>
		.btn {
			background-color: #32599f;
			color: white;
			height: 40px;
			width: 305px;
			font-weight: bold;
			cursor: pointer;
		}
		
		.text {
			font-weight: bold;
		}
		
		.inputText {
			border: 1px #32599f solid;
			border-radius: 5px;
			height: 30px;
			width: 300px;
		}
		
		#greetMessage {
			position: absolute;
			right: 60px;
			margin-top: 199px;
			font-family: system-ui;
			font-weight: bold;
			font-size: 20px;
			color: #32599f;
		}
		
		#displayedName {
			position: absolute;
			right: 270px;
			margin-top: 195px;
			font-family: system-ui;
			font-weight: bold;
			font-size: 20px;
			color: #32599f;
		}
		
		#ramadanMessage {
			position: absolute;
			right: 200px;
			margin-top: 280px;
			font-family: system-ui;
			font-weight: bold;
			font-size: 20px;
			color: #32599f;
		}
		
		#footerMessage {
			position: absolute;
			right: 180px;
			margin-top: 315px;
			font-family: system-ui;
			font-weight: bold;
			font-size: 20px;
			color: #32599f;
		}
		
		#displayedEidName {
		    position: absolute;
			right: 250px;
			margin-top: 216px;
			font-family: system-ui;
			font-weight: bold;
			font-size: 20px;
			color: #c6af49;
		}
		
		#picImage_eid {
			position: absolute;
			right: 389px;
			margin-top: 46px;
			border-radius: 30px;
			width: 64px;
			height: 64px;
		}
		
		#picImage_fasting {
			position: absolute;
			right: 450px;
			margin-top: 40px;
			width: 139px;
			height: 92px;
		}
	</style>
</head>

<body>
	<div id="cards">
		<h1>برجاء الاختيار</h1>
		
		<input type="radio" id="fasting" name="cardType" value="fasting">
		<label style="width: 100px" class="text" for="fasting">شهادة تقدير للصائمين</label> 
		
		<br/>
		
		<input type="radio" id="eid" name="cardType" value="eid">
		<label style="width: 100px" class="text" for="eid">كارت تهنيئة العيد</label> 
		
		<br/>
		<h1>----------------------------------</h1>
		
		<table>
			<tbody>
				<tr>
					<td />
					<td>
						<input type="radio" id="male" name="gender" value="male">
						<label style="width: 100px" class="text" for="male">ولد</label> 
					
						<input type="radio" id="female" name="gender" value="female">
						<label class="text" for="female">بنت</label>
					</td>
					
				</tr>
				
				<tr>
					<td width="50"> <label class="text" for="female"> الاسم </label> </td>
					<td>
						<input id="name" type="text" class="inputText" maxlength="30"/>
					</td>
				</tr>
				
				<tr>
					<td width="50"> <label class="text" for="female"> الصوره </label> </td>
					<td>
						<button class="btn" style="background-color: #157c29;" onclick="document.getElementById('picture').click()">ارفع صوره</button>
						<input id="picture" type="file" style="display:none" onchange="loadFile(event)"/>
					</td>
					
				</tr>
				
				<tr>
					<td colspan="2"> 
						<h1>----------------------------------</h1>
					</td>
				</tr>
				<tr>
					<td />
					<td> 
						<button class="btn" onclick="createCrad()">
							احصل علي الكارت
						</button>
					</td>
				
				</tr>
			</tbody>
		</table>
		
		<h1>----------------------------------</h1>
		
		<div id="fastingCard" style="display: none">
			<img src="fastingCard.jpg" />
			<span id="greetMessage"></span>
			<label id="displayedName"></label>
			<span id="ramadanMessage"></span>
			<span id="footerMessage"></span>
			<img id="picImage_fasting" width="100" />
		</div>
		
		<div id="eidCard" style="display: none">
			<img src="eidCard.jpg" />
			<label id="displayedEidName"></label>
			<img id="picImage_eid" width="100" />
		</div>

	<script type="text/javascript">
		function createCrad() {
			var checkedCardType = "";
			var cardTypes = document.getElementsByName('cardType');
			
			for (var i = 0, length = cardTypes.length; i < length; i++) {
				if (cardTypes[i].checked) {
					checkedCardType = cardTypes[i].value;
					break;
				  }
			}
			
			if(checkedCardType.trim().length == 0)
				return;
				
			if(checkedCardType == "fasting") {
				document.getElementById('eidCard').style.display = "none";
				createFastingCard();
			} else if(checkedCardType == "eid") {
				document.getElementById('fastingCard').style.display = "none";
				createEidCard();
			}
		}
		
		function createFastingCard() {
			var femaleGreetMsg = "تمنح للبطلة المتميزه";
			var maleGreetMsg = "تمنح للبطل المتميز";
			var ramadanMessagaeForMale = "لصيامه شهر رمضان";
			var ramadanMessagaeForFemale = "لصيامها شهر رمضان";
			var footerMessageForMale = "بارك الله فيه وفي والديه";
			var footerMessageForFemale = "بارك الله فيها وفي والديها";
			var checkedGender;
		
			var genders = document.getElementsByName('gender');
			
			for (var i = 0, length = genders.length; i < length; i++) {
				if (genders[i].checked) {
					checkedGender = genders[i].value;
					break;
				  }
			}
			
			var greetMessageElement = document.getElementById('greetMessage');
			greetMessageElement.innerText = checkedGender == "female" ? femaleGreetMsg : maleGreetMsg;
			
			var ramadanMessageElement = document.getElementById('ramadanMessage');
			ramadanMessageElement.innerText = checkedGender == "female" ? ramadanMessagaeForFemale : ramadanMessagaeForMale;
			
			var footerMessageElement = document.getElementById('footerMessage');
			footerMessageElement.innerText = checkedGender == "female" ? footerMessageForFemale : footerMessageForMale;
			
			var nameValue = document.getElementById('name').value;
			
			if(nameValue.trim().length == 0)
				return;
			
			document.getElementById('displayedName').innerText = nameValue;
			document.getElementById('fastingCard').style.display = "block";
			
			/*
			let div = document.getElementById('cert');

			html2canvas(div, {
							 useCORS : true,
							allowTaint : true,
							scale : 0.98,
							dpi : 500,
							width: 1400, height: 900
			}).then(
				function (canvas) {
					document.getElementById('output').appendChild(canvas);
					var a = document.createElement('a');
					  a.href = canvas.toDataURL("image/png");
					  a.download = 'myfile121.png';
					 a.click();
					// div.style.display = "none";
				})
		*/
		}
		
		function createEidCard()  {
			var nameValue = document.getElementById('name').value;
			
			if(nameValue.trim().length == 0)
				return;
			
			document.getElementById('displayedEidName').innerText = nameValue;
			document.getElementById('eidCard').style.display = "block";	
		}
		
		
		var loadFile = function(event) {
			var uploadedImg = URL.createObjectURL(event.target.files[0]);
			
			var picImage_eid = document.getElementById('picImage_eid');
			picImage_eid.src = uploadedImg;
			
			var picImage_fasting = document.getElementById('picImage_fasting');
			picImage_fasting.src = uploadedImg;
		};
	</script>
</body>

</html>
